{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My groundbreaking Nuxt.js project",
  "author": "Daniel Phiri",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "apollo-cache-inmemory": "^1.6.6",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.5",
    "@graphql-codegen/fragment-matcher": "^1.13.5",
    "@graphql-codegen/introspection": "1.13.5",
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
